<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Original AppCompat attributes. -->
        <item name="colorPrimary">@color/colorIcon</item>
        <item name="colorSecondary">@color/colorIcon</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
        <item name="colorError">@color/errorColor</item>


        <!-- New MaterialComponents attributes. -->
        <item name="colorPrimaryVariant">@android:color/white</item>
        <item name="colorSecondaryVariant">@color/colorIcon</item>
        <!--> toolbar color -->
<!--        <item name="android:textColor">@color/black</item>-->
<!--        <item name="colorSurface">@color/md_blue_900</item>-->
<!--        <item name="colorOnPrimary">@color/md_blue_50</item>-->
<!--        <item name="colorOnSecondary">@color/md_blue_50</item>-->
<!--        <item name="colorOnBackground">@color/md_blue_50</item>-->
<!--        <item name="colorOnError">@android:color/black</item>-->
<!--        <item name="colorOnSurface">@android:color/white</item>-->
<!--        <item name="scrimBackground">@color/mtrl_scrim_color</item>-->
<!--        <item name="textAppearanceHeadline1">@style/TextAppearance.MaterialComponents.Headline1</item>-->
<!--        <item name="textAppearanceHeadline2">@style/TextAppearance.MaterialComponents.Headline2</item>-->
<!--        <item name="textAppearanceHeadline3">@style/TextAppearance.MaterialComponents.Headline3</item>-->
<!--        <item name="textAppearanceHeadline4">@style/TextAppearance.MaterialComponents.Headline4</item>-->
<!--        <item name="textAppearanceHeadline5">@style/TextAppearance.MaterialComponents.Headline5</item>-->
<!--        <item name="textAppearanceHeadline6">@style/TextAppearance.MaterialComponents.Headline6</item>-->
<!--        <item name="textAppearanceSubtitle1">@style/TextAppearance.MaterialComponents.Subtitle1</item>-->
<!--        <item name="textAppearanceSubtitle2">@style/TextAppearance.MaterialComponents.Subtitle2</item>-->
<!--        <item name="textAppearanceBody1">@style/TextAppearance.MaterialComponents.Body1</item>-->
<!--        <item name="textAppearanceBody2">@style/TextAppearance.MaterialComponents.Body2</item>-->
<!--        <item name="textAppearanceCaption">@style/TextAppearance.MaterialComponents.Caption</item>-->
<!--        <item name="textAppearanceButton">@style/TextAppearance.MaterialComponents.Button</item>-->
<!--        <item name="textAppearanceOverline">@style/TextAppearance.MaterialComponents.Overline</item>-->

        <item name="alertDialogTheme">@style/AlertDialogTheme</item>
    </style>

    <style name="TextViewStyle" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/colorIcon</item>

    </style>
    <style name="listItem1.Corner"
        parent="Widget.MaterialComponents.CardView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">40dp</item>
        <item name="cornerSizeTopRight">40dp</item>
        <item name="cornerSizeBottomLeft">40dp</item>
        <item name="cornerSizeBottomRight">40dp</item>
    </style>
    <style name="Widget.Task1.Card" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">2dp</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="rippleColor">@color/colorAccent</item>
    </style>
    <style name="AlertDialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
    </style>


     <style name="PositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/colorAccent</item>
    </style>
    <style name="NegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/colorAccent</item>
    </style>
</resources>
